/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/****************PAGE INDEX************************************************/
/******************************************************************************/
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
header a{
	text-decoration: none;
}
form a{
	margin: auto;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#gallery figure img {

	width: 100%;
	height: 100%;
	object-fit: cover;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}
input[type="submit"]:hover{
	background-color: #1d615496;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.filtre{
	display: flex;
	justify-content: center;
}
.filtre button{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.2em;
	color: #1D6154;
	background-color: white;
	padding: 0.5em 1em;
	margin : 2em 0.5em ;
	text-align: center;
	border: #1D6154 solid 2px;
	border-radius: 60px ;
	cursor: pointer;
	
}
#portfolio button:hover{
	color: white;
	background-color: #1D6154;

}

/************** PAGE LOGIN**************/
/***********************************************************************/
#login-champ {
	width: 50%;
margin: auto;
}
#login-champ > * {
	text-align: center;

}
#login-champ h2{
	margin-bottom: 20px;
}
#login-champ form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login-champ input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login-champ label {
	margin: 2em 0 1em 0;
}
#login-champ textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#erreur {
	color: red
}
#logout-button{
	padding: 0 10px;
    font-size: 1.2em;
}

/**********PAGE ADMIN***********************************************/
/*********************************************************************/
/***********MODALE****************************************************/
#bandeau{
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: black;
	width: 100%;
	height: 40px;
}
#bandeau h3{
	display: flex;
	color: white;
	align-items: center;
	margin: 0 10px;
}
#bandeau a{
	display: flex;
	font-size: 10px;
	text-decoration: none;
	color: white;
	align-items: center;
}
#publier{
	font-family: 'Syne';
	font-weight: 700;
	color: black;
	background-color: white;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
	height: 80%;
	margin-top: 4px;
	padding: auto;
	padding-left: 20px;
	padding-right: 20px;
}
.modal{
	/* display: flex; */
	align-items: center;
	justify-content: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0, 0.4);
}
#modal-box{
	width: 35%;
	height: 90%;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	
}
#modif-portfolio{
font-size: 10px;
text-decoration: none;
color: black;
align-items: center;
padding: 10px;
}
#modif-photo{
	font-size: 10px;
	text-decoration: none;
	color: black;
	align-items: center;
	margin-left: 55px;
	padding-top: 5px;
}
#modif-presentation{
	font-size: 10px;
	text-decoration: none;
	color: black;
	align-items: center;


}

/* MODALBOX1 */
#croixFermeture{
	display: flex;
	justify-content: flex-end;
	text-decoration: none;
}
#modal-box h2{
	display: flex;
	justify-content: center;
	padding: 20px 0 40px 0;
	color: black;
}
#portfolioModal {
	width: 80%;
	height: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin: auto;
	z-index: 0;
}
#portfolioModal figure{
	position: relative;
}
#portfolioModal figure img {
	width: 100%;
}
#edite1{
	text-decoration: none;
}
#ligne1{
	margin: auto;
	width: 80%;
	border-bottom: 2px solid rgba(128, 128, 128, 0.418);
	margin-bottom: 40px;
}
#btnAddPic{
	display: flex;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : auto ;
	padding: 10px 30px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	cursor: pointer;
}
#Suppr-Galerie{
	display: flex;
	justify-content: center;
	text-decoration: none;
	font-family: 'Syne';
	font-size: small;
	color: rgba(255, 0, 0, 0.774);
	margin: 0 auto;
	padding-top: 20px;
	width: fit-content;
}
#poubelle{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	background-color: black;
	border-radius: 5px;
	height: 20px;
	width: 20px;
}
#agrandissement{
	display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 27px;
    color: white;
    background-color: black;
    border-radius: 5px;
    height: 20px;
    width: 20px;
	text-decoration: none;
}
#imgModal2:hover + #agrandissement {
	display: flex;
  }
#agrandissement:hover {
	display: flex;
}

/* MODALE BOX 2 */
#modal-box2{
	width: 35%;
	height: 90%;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	
}
#retFerm{
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	color: black;
}
#modal-box2 h2{
	display: flex;
	justify-content: center;
	padding: 20px 0 40px 0;
	color: black;
}

#addPic{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: rgb(232,241,246);
	width: 80%;
	height: 30%;
	border-radius: 5px;
	margin: auto;
}
#addPic i {
	margin-top: 50px;
	font-size:8em;
	display: flex;
	justify-content: center;
    color: #43748f;
	align-items: flex-end;
}
#addPic p{
	font-size: 0.9em;
	padding-bottom: 40px;
}
#preview{
	height: 100%;
}

#modal-box2 form {
	margin: auto;
	width: 80%;
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#modal-box2 input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#modal-box2 label {
	margin: 2em 0 1em 0;
}
#modal-box2 textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#erreur {
	color: red
}
#ligne2{
	margin: auto;
	width: 80%;
	border-bottom: 2px solid rgba(128, 128, 128, 0.418);
	/* margin-top: 40px; */
	margin: 50px auto;
}
#btnValider{
	display: flex;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : auto ;
	margin-bottom: 200px;
	padding: 10px 30px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	cursor: pointer;
	width: 230px;
}
#btnValiderGray{
	display: flex;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: gray;
	margin : auto ;
	padding: 10px 30px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	width: 230px;
}
#champVide{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	color: red;
}
/* cacher bouton photo */
#photo-input {
	display: none;

  }

#btnAjoutPhoto{
	display: flex;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: #43748f;
	background-color: rgb(203, 214, 220);
	margin : auto ;
	padding: 10px 30px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	cursor: pointer;
  }


#categorie {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}